\hypertarget{classimage_loader_1_1_data}{}\section{image\+Loader.\+Data Class Reference}
\label{classimage_loader_1_1_data}\index{image\+Loader.\+Data@{image\+Loader.\+Data}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a7657dc3ca5147b5b3e973808893bd508}\label{classimage_loader_1_1_data_a7657dc3ca5147b5b3e973808893bd508}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, dir\+\_\+img, dir\+\_\+mask, file, extension)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a0509a8f45dd1d701586abfa574efb7f0}\label{classimage_loader_1_1_data_a0509a8f45dd1d701586abfa574efb7f0}} 
def {\bfseries Extract\+As\+P\+IL} (self)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a7602d92f92f6eee54b6f4764d299cef0}\label{classimage_loader_1_1_data_a7602d92f92f6eee54b6f4764d299cef0}} 
def {\bfseries Extract\+As\+NP} (self)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a2f28eb3f52772bdd50449d499fcf0c5f}\label{classimage_loader_1_1_data_a2f28eb3f52772bdd50449d499fcf0c5f}} 
def {\bfseries Plot} (self, it)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a9faa39b7ef05d3c45b42eec46adf21ba}\label{classimage_loader_1_1_data_a9faa39b7ef05d3c45b42eec46adf21ba}} 
def {\bfseries Resize} (self, size)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a578bcd1047476ea82601c760459f861e}\label{classimage_loader_1_1_data_a578bcd1047476ea82601c760459f861e}} 
def {\bfseries Pil2\+Np} (self)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_af9c99059be108fda41cf272c8e91070b}\label{classimage_loader_1_1_data_af9c99059be108fda41cf272c8e91070b}} 
def {\bfseries Pil2\+Torch} (self)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_afbe67d5e768cc7068452d0a28b21a3f2}\label{classimage_loader_1_1_data_afbe67d5e768cc7068452d0a28b21a3f2}} 
def {\bfseries Torch2\+Pil} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a82bbe1d977d43096e0f0308675efa9b9}\label{classimage_loader_1_1_data_a82bbe1d977d43096e0f0308675efa9b9}} 
{\bfseries dir\+\_\+img}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_ab5f179e39c81c5de3518527eb1391529}\label{classimage_loader_1_1_data_ab5f179e39c81c5de3518527eb1391529}} 
{\bfseries dir\+\_\+mask}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a3899ef4fd0434f5972460cfbdc8b97d4}\label{classimage_loader_1_1_data_a3899ef4fd0434f5972460cfbdc8b97d4}} 
{\bfseries file}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_a3040673e5cf5ed5ea121c6aa99d85ffb}\label{classimage_loader_1_1_data_a3040673e5cf5ed5ea121c6aa99d85ffb}} 
{\bfseries extension}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
image\+Loader.\+py\end{DoxyCompactItemize}
