\hypertarget{classunet_1_1_u_net}{}\section{unet.\+U\+Net Class Reference}
\label{classunet_1_1_u_net}\index{unet.\+U\+Net@{unet.\+U\+Net}}
Inheritance diagram for unet.\+U\+Net\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classunet_1_1_u_net}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classunet_1_1_u_net_aa61b5505488ed95ef237822f094b27f3}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, in\+\_\+channels=1, n\+\_\+classes=2, depth=5, wf=6, padding=False, batch\+\_\+norm=False, up\+\_\+mode=\textquotesingle{}upconv\textquotesingle{})
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_a871d4d648b64e6bededc56c659ebda56}\label{classunet_1_1_u_net_a871d4d648b64e6bededc56c659ebda56}} 
def {\bfseries forward} (self, x)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_a1684787c63c9e9dc3d542c840c6659b3}\label{classunet_1_1_u_net_a1684787c63c9e9dc3d542c840c6659b3}} 
{\bfseries padding}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_a961afe3146a12bc444144319ee2ef785}\label{classunet_1_1_u_net_a961afe3146a12bc444144319ee2ef785}} 
{\bfseries depth}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_a2d330b7a90e9785cc01bed98c5605da7}\label{classunet_1_1_u_net_a2d330b7a90e9785cc01bed98c5605da7}} 
{\bfseries down\+\_\+path}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_a939c267653e73c46cad276603db318af}\label{classunet_1_1_u_net_a939c267653e73c46cad276603db318af}} 
{\bfseries up\+\_\+path}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_aeeafa85cf7697deed83b316807097a5d}\label{classunet_1_1_u_net_aeeafa85cf7697deed83b316807097a5d}} 
{\bfseries last}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classunet_1_1_u_net_aa61b5505488ed95ef237822f094b27f3}\label{classunet_1_1_u_net_aa61b5505488ed95ef237822f094b27f3}} 
\index{unet\+::\+U\+Net@{unet\+::\+U\+Net}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!unet\+::\+U\+Net@{unet\+::\+U\+Net}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def unet.\+U\+Net.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{in\+\_\+channels = {\ttfamily 1},  }\item[{}]{n\+\_\+classes = {\ttfamily 2},  }\item[{}]{depth = {\ttfamily 5},  }\item[{}]{wf = {\ttfamily 6},  }\item[{}]{padding = {\ttfamily False},  }\item[{}]{batch\+\_\+norm = {\ttfamily False},  }\item[{}]{up\+\_\+mode = {\ttfamily \textquotesingle{}upconv\textquotesingle{}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Implementation of
U-Net: Convolutional Networks for Biomedical Image Segmentation
(Ronneberger et al., 2015)
https://arxiv.org/abs/1505.04597

Using the default arguments will yield the exact version used
in the original paper

Args:
    in_channels (int): number of input channels
    n_classes (int): number of output channels
    depth (int): depth of the network
    wf (int): number of filters in the first layer is 2**wf
    padding (bool): if True, apply padding such that the input shape
            is the same as the output.
            This may introduce artifacts
    batch_norm (bool): Use BatchNorm after layers with an
               activation function
    up_mode (str): one of 'upconv' or 'upsample'.
           'upconv' will use transposed convolutions for
           learned upsampling.
           'upsample' will use bilinear upsampling.
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
unet.\+py\end{DoxyCompactItemize}
