\hypertarget{classloss_files_1_1loss_file}{}\section{loss\+Files.\+loss\+File Class Reference}
\label{classloss_files_1_1loss_file}\index{loss\+Files.\+loss\+File@{loss\+Files.\+loss\+File}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classloss_files_1_1loss_file_ab1116debe5ba4480d5b86d00b93e3f84}\label{classloss_files_1_1loss_file_ab1116debe5ba4480d5b86d00b93e3f84}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, file\+Name)
\item 
\mbox{\Hypertarget{classloss_files_1_1loss_file_a1e763fe2a0e94efab0072e4ac0b8b295}\label{classloss_files_1_1loss_file_a1e763fe2a0e94efab0072e4ac0b8b295}} 
def {\bfseries add\+Epoch\+Loss} (self, epoch, training\+\_\+loss, test\+\_\+loss=0)
\item 
\mbox{\Hypertarget{classloss_files_1_1loss_file_ae80e943ea7e8a2ec08b2bea3151a7433}\label{classloss_files_1_1loss_file_ae80e943ea7e8a2ec08b2bea3151a7433}} 
def {\bfseries plot\+Loss} (self)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classloss_files_1_1loss_file_afbc9e83653c3dde1d677b460dbc140e2}\label{classloss_files_1_1loss_file_afbc9e83653c3dde1d677b460dbc140e2}} 
{\bfseries file\+Name}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
loss\+Files.\+py\end{DoxyCompactItemize}
