\hypertarget{classunet_1_1_u_net_conv_block}{}\section{unet.\+U\+Net\+Conv\+Block Class Reference}
\label{classunet_1_1_u_net_conv_block}\index{unet.\+U\+Net\+Conv\+Block@{unet.\+U\+Net\+Conv\+Block}}
Inheritance diagram for unet.\+U\+Net\+Conv\+Block\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classunet_1_1_u_net_conv_block}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_conv_block_a5848afafed87a31392ce81440cc7aba5}\label{classunet_1_1_u_net_conv_block_a5848afafed87a31392ce81440cc7aba5}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, in\+\_\+size, out\+\_\+size, padding, batch\+\_\+norm)
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_conv_block_afc2f30f9f3929d80e06aa7097daaea50}\label{classunet_1_1_u_net_conv_block_afc2f30f9f3929d80e06aa7097daaea50}} 
def {\bfseries forward} (self, x)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_conv_block_ad37bcf181242362b93134a3aac71540a}\label{classunet_1_1_u_net_conv_block_ad37bcf181242362b93134a3aac71540a}} 
{\bfseries block}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
unet.\+py\end{DoxyCompactItemize}
