\hypertarget{classimage_loader_1_1_data_loader}{}\section{image\+Loader.\+Data\+Loader Class Reference}
\label{classimage_loader_1_1_data_loader}\index{image\+Loader.\+Data\+Loader@{image\+Loader.\+Data\+Loader}}
Inheritance diagram for image\+Loader.\+Data\+Loader\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classimage_loader_1_1_data_loader}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_loader_ab44f93508a614833f548663c0cc77442}\label{classimage_loader_1_1_data_loader_ab44f93508a614833f548663c0cc77442}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, dir\+\_\+img, dir\+\_\+mask, file, extension)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_loader_a2399738a38944c8f9c1ad30e17686bd6}\label{classimage_loader_1_1_data_loader_a2399738a38944c8f9c1ad30e17686bd6}} 
def {\bfseries \+\_\+\+\_\+len\+\_\+\+\_\+} (self)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_loader_a7d5d5e5aadc2b721d826814c7c1cc488}\label{classimage_loader_1_1_data_loader_a7d5d5e5aadc2b721d826814c7c1cc488}} 
def {\bfseries \+\_\+\+\_\+getitem\+\_\+\+\_\+} (self, i)
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_loader_a4fe90342e61f4c029283d666b90947b2}\label{classimage_loader_1_1_data_loader_a4fe90342e61f4c029283d666b90947b2}} 
def {\bfseries Plot} (self, i)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_loader_a591282381d3d382a8e0eb3effc14fa06}\label{classimage_loader_1_1_data_loader_a591282381d3d382a8e0eb3effc14fa06}} 
{\bfseries dir\+\_\+img}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_loader_af25ede3e00d44487fac31b6677f3ad8a}\label{classimage_loader_1_1_data_loader_af25ede3e00d44487fac31b6677f3ad8a}} 
{\bfseries dir\+\_\+mask}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_loader_a2226dc2dd6e3554804df67d8de87934b}\label{classimage_loader_1_1_data_loader_a2226dc2dd6e3554804df67d8de87934b}} 
{\bfseries file}
\item 
\mbox{\Hypertarget{classimage_loader_1_1_data_loader_a39ccf0cc3c2a9bbafbc0c7dce1b79e9d}\label{classimage_loader_1_1_data_loader_a39ccf0cc3c2a9bbafbc0c7dce1b79e9d}} 
{\bfseries extension}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
image\+Loader.\+py\end{DoxyCompactItemize}
