\hypertarget{classunet_1_1_u_net_up_block}{}\section{unet.\+U\+Net\+Up\+Block Class Reference}
\label{classunet_1_1_u_net_up_block}\index{unet.\+U\+Net\+Up\+Block@{unet.\+U\+Net\+Up\+Block}}
Inheritance diagram for unet.\+U\+Net\+Up\+Block\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classunet_1_1_u_net_up_block}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_up_block_af258b79ffe54405632ed11336f76271d}\label{classunet_1_1_u_net_up_block_af258b79ffe54405632ed11336f76271d}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, in\+\_\+size, out\+\_\+size, up\+\_\+mode, padding, batch\+\_\+norm)
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_up_block_a8b535d73579a59dc42f72b13792a7f11}\label{classunet_1_1_u_net_up_block_a8b535d73579a59dc42f72b13792a7f11}} 
def {\bfseries center\+\_\+crop} (self, layer, target\+\_\+size)
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_up_block_a59fa8320b28de8db4f95170be71951cd}\label{classunet_1_1_u_net_up_block_a59fa8320b28de8db4f95170be71951cd}} 
def {\bfseries forward} (self, x, bridge)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_up_block_abba5e7aab8eac074371986ed864b5d70}\label{classunet_1_1_u_net_up_block_abba5e7aab8eac074371986ed864b5d70}} 
{\bfseries up}
\item 
\mbox{\Hypertarget{classunet_1_1_u_net_up_block_a645be9dead3b16cfbe09a228ac06ac85}\label{classunet_1_1_u_net_up_block_a645be9dead3b16cfbe09a228ac06ac85}} 
{\bfseries conv\+\_\+block}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
unet.\+py\end{DoxyCompactItemize}
