\documentclass[french]{article}

\newcommand{\titre}{Présentation UNET}
\newcommand{\Ltitre}{8cm}

\newcommand{\Lhead}{UNET : ConvNet}
\newcommand{\Lfoot}{Gaëtan Desrues}

\include{code/debut}

\begin{document}


\maketitle
%\include{code/pagedegarde}
%\tableofcontents
%\newpage


\section{Le réseau UNET} % Présentation des éléments du réseau


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{images/unet-architecture.png}
\caption{UNET architecture}
\label{fig:unet-A}
\end{center}
\end{figure}

L'entrée du réseau est une image sous forme de tensor torch de la forme (C,H,W) avec C le nombre de channels ($in\_channels=1$ pour une image en nuances de gris et 3 pour du RGB). H et W sont la hauteur et largeur.

On applique $depth = 5$ blocs de convolution pour la descente et autant pour la remontée
\sli

Chaque bloc de la descente comprend deux convolutions 3x3 suivies de deux activation ReLU (exemple : lignes 12 à 18). Ensuite, un max pool 2x2 est appliqué, ce qui diminue la taille de l'image par 2 avant de passer au bloc suivant. Attention : les opérations max pool ne sont pas représentés sur le fichier log.
\sli
Pour chaque bloc de la descente, on sauvegarde l'image pour la réutiliser à la remontée (copy and crop). La taille de l'image est ajustée avant de l'ajouter au bloc de remontée par une opération de concaténation.


Pour la remontée, on peut choisir d'utiliser des opérations de convolution transposée (upconv) ou déconvolution (upsampling).
\sli
Ce site permet d'observer les opérations de (dé)convolution : \url{https://github.com/vdumoulin/conv_arithmetic}.
\sli

La sortie est une image avec 2 channels correspondant à deux classes 0 ou 1. Dans notre étude, cela correspondra à la classification en deux classes de chaque pixel (vache ou pas vache).

\sli

Le fichier suivant permet d'observer les modules ajoutés au réseau. Chaque module séquentiel va réaliser les opérations dans l'ordre de déclaration.
 
\lstinputlisting[caption = log du réseau]{code/log.txt}


\section{Pré-traitement des données} % DataLoader & image augmentation

Steven

documentation des différentes méthodes de data augmentation.

\section{Progression de l'apprentissage } % Visualisation des erreurs

Louis




\section{Présentation générale des fichiers du projet} % Documentation

Corisande 

à quoi sert chaque fichier et comment est-il lié aux autres ?

Liste des classes et méthodes.




\section{Exécution sur plafrim}
\subsection{Se connecter à plafrim}
\begin{lstlisting}
 ssh chp2018-ID@formation.plafrim.fr et entrer son mdp.
 ssh plafrim
\end{lstlisting}
\sli


\subsection{Modules}
Tout fonctionne par modules à charger :
\begin{lstlisting}
module available
module load slurm
\end{lstlisting}
\sli
Slurm permet de lancer des jobs sur une partition.
\begin{lstlisting}
sinfo
srun -p mistral python code.py
\end{lstlisting}


\subsection{Pour installer des librairies python}

\begin{lstlisting}
module load language/python/3.6
\end{lstlisting}

Puis créer un fichier install.sh avec la ligne suivante :
\begin{lstlisting}
python3.6 -m pip install --user torch, torchvision
\end{lstlisting}

\sli
Puis l'exécuter :

\begin{lstlisting}
srun -p mistral sh install.sh
\end{lstlisting}

\sli
\subsection{Lancer sur le GPU}
Rien encore.

\section{Résultats et conclusion}


courbes d'apprentissage training et test en fonction des époques.




\end{document}