<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MONC: lossFiles.lossFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MONC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>lossFiles</b></li><li class="navelem"><a class="el" href="classloss_files_1_1loss_file.html">lossFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classloss_files_1_1loss_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lossFiles.lossFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1116debe5ba4480d5b86d00b93e3f84"><td class="memItemLeft" align="right" valign="top"><a id="ab1116debe5ba4480d5b86d00b93e3f84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fileName)</td></tr>
<tr class="separator:ab1116debe5ba4480d5b86d00b93e3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e763fe2a0e94efab0072e4ac0b8b295"><td class="memItemLeft" align="right" valign="top"><a id="a1e763fe2a0e94efab0072e4ac0b8b295"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addEpochLoss</b> (self, epoch, training_loss, test_loss=0)</td></tr>
<tr class="separator:a1e763fe2a0e94efab0072e4ac0b8b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80e943ea7e8a2ec08b2bea3151a7433"><td class="memItemLeft" align="right" valign="top"><a id="ae80e943ea7e8a2ec08b2bea3151a7433"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotLoss</b> (self)</td></tr>
<tr class="separator:ae80e943ea7e8a2ec08b2bea3151a7433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbc9e83653c3dde1d677b460dbc140e2"><td class="memItemLeft" align="right" valign="top"><a id="afbc9e83653c3dde1d677b460dbc140e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:afbc9e83653c3dde1d677b460dbc140e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lossFiles.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
