<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MONC: imageLoader.DataLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MONC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>imageLoader</b></li><li class="navelem"><a class="el" href="classimage_loader_1_1_data_loader.html">DataLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimage_loader_1_1_data_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imageLoader.DataLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imageLoader.DataLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimage_loader_1_1_data_loader.png" usemap="#imageLoader.DataLoader_map" alt=""/>
  <map id="imageLoader.DataLoader_map" name="imageLoader.DataLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab44f93508a614833f548663c0cc77442"><td class="memItemLeft" align="right" valign="top"><a id="ab44f93508a614833f548663c0cc77442"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dir_img, dir_mask, file, extension)</td></tr>
<tr class="separator:ab44f93508a614833f548663c0cc77442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2399738a38944c8f9c1ad30e17686bd6"><td class="memItemLeft" align="right" valign="top"><a id="a2399738a38944c8f9c1ad30e17686bd6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b> (self)</td></tr>
<tr class="separator:a2399738a38944c8f9c1ad30e17686bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d5e5aadc2b721d826814c7c1cc488"><td class="memItemLeft" align="right" valign="top"><a id="a7d5d5e5aadc2b721d826814c7c1cc488"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, i)</td></tr>
<tr class="separator:a7d5d5e5aadc2b721d826814c7c1cc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe90342e61f4c029283d666b90947b2"><td class="memItemLeft" align="right" valign="top"><a id="a4fe90342e61f4c029283d666b90947b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (self, i)</td></tr>
<tr class="separator:a4fe90342e61f4c029283d666b90947b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a591282381d3d382a8e0eb3effc14fa06"><td class="memItemLeft" align="right" valign="top"><a id="a591282381d3d382a8e0eb3effc14fa06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_img</b></td></tr>
<tr class="separator:a591282381d3d382a8e0eb3effc14fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ede3e00d44487fac31b6677f3ad8a"><td class="memItemLeft" align="right" valign="top"><a id="af25ede3e00d44487fac31b6677f3ad8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_mask</b></td></tr>
<tr class="separator:af25ede3e00d44487fac31b6677f3ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226dc2dd6e3554804df67d8de87934b"><td class="memItemLeft" align="right" valign="top"><a id="a2226dc2dd6e3554804df67d8de87934b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a2226dc2dd6e3554804df67d8de87934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ccf0cc3c2a9bbafbc0c7dce1b79e9d"><td class="memItemLeft" align="right" valign="top"><a id="a39ccf0cc3c2a9bbafbc0c7dce1b79e9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:a39ccf0cc3c2a9bbafbc0c7dce1b79e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imageLoader.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
