<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MONC: unet.UNetUpBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MONC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>unet</b></li><li class="navelem"><a class="el" href="classunet_1_1_u_net_up_block.html">UNetUpBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classunet_1_1_u_net_up_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unet.UNetUpBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for unet.UNetUpBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classunet_1_1_u_net_up_block.png" usemap="#unet.UNetUpBlock_map" alt=""/>
  <map id="unet.UNetUpBlock_map" name="unet.UNetUpBlock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af258b79ffe54405632ed11336f76271d"><td class="memItemLeft" align="right" valign="top"><a id="af258b79ffe54405632ed11336f76271d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, in_size, out_size, up_mode, padding, batch_norm)</td></tr>
<tr class="separator:af258b79ffe54405632ed11336f76271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b535d73579a59dc42f72b13792a7f11"><td class="memItemLeft" align="right" valign="top"><a id="a8b535d73579a59dc42f72b13792a7f11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>center_crop</b> (self, layer, target_size)</td></tr>
<tr class="separator:a8b535d73579a59dc42f72b13792a7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fa8320b28de8db4f95170be71951cd"><td class="memItemLeft" align="right" valign="top"><a id="a59fa8320b28de8db4f95170be71951cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b> (self, x, bridge)</td></tr>
<tr class="separator:a59fa8320b28de8db4f95170be71951cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abba5e7aab8eac074371986ed864b5d70"><td class="memItemLeft" align="right" valign="top"><a id="abba5e7aab8eac074371986ed864b5d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:abba5e7aab8eac074371986ed864b5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645be9dead3b16cfbe09a228ac06ac85"><td class="memItemLeft" align="right" valign="top"><a id="a645be9dead3b16cfbe09a228ac06ac85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conv_block</b></td></tr>
<tr class="separator:a645be9dead3b16cfbe09a228ac06ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unet.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
