<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MONC: imageLoader.Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MONC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>imageLoader</b></li><li class="navelem"><a class="el" href="classimage_loader_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimage_loader_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imageLoader.Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7657dc3ca5147b5b3e973808893bd508"><td class="memItemLeft" align="right" valign="top"><a id="a7657dc3ca5147b5b3e973808893bd508"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dir_img, dir_mask, file, extension)</td></tr>
<tr class="separator:a7657dc3ca5147b5b3e973808893bd508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509a8f45dd1d701586abfa574efb7f0"><td class="memItemLeft" align="right" valign="top"><a id="a0509a8f45dd1d701586abfa574efb7f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractAsPIL</b> (self)</td></tr>
<tr class="separator:a0509a8f45dd1d701586abfa574efb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602d92f92f6eee54b6f4764d299cef0"><td class="memItemLeft" align="right" valign="top"><a id="a7602d92f92f6eee54b6f4764d299cef0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractAsNP</b> (self)</td></tr>
<tr class="separator:a7602d92f92f6eee54b6f4764d299cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28eb3f52772bdd50449d499fcf0c5f"><td class="memItemLeft" align="right" valign="top"><a id="a2f28eb3f52772bdd50449d499fcf0c5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (self, it)</td></tr>
<tr class="separator:a2f28eb3f52772bdd50449d499fcf0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa39b7ef05d3c45b42eec46adf21ba"><td class="memItemLeft" align="right" valign="top"><a id="a9faa39b7ef05d3c45b42eec46adf21ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Resize</b> (self, size)</td></tr>
<tr class="separator:a9faa39b7ef05d3c45b42eec46adf21ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578bcd1047476ea82601c760459f861e"><td class="memItemLeft" align="right" valign="top"><a id="a578bcd1047476ea82601c760459f861e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Pil2Np</b> (self)</td></tr>
<tr class="separator:a578bcd1047476ea82601c760459f861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c99059be108fda41cf272c8e91070b"><td class="memItemLeft" align="right" valign="top"><a id="af9c99059be108fda41cf272c8e91070b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Pil2Torch</b> (self)</td></tr>
<tr class="separator:af9c99059be108fda41cf272c8e91070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe67d5e768cc7068452d0a28b21a3f2"><td class="memItemLeft" align="right" valign="top"><a id="afbe67d5e768cc7068452d0a28b21a3f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Torch2Pil</b> (self)</td></tr>
<tr class="separator:afbe67d5e768cc7068452d0a28b21a3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82bbe1d977d43096e0f0308675efa9b9"><td class="memItemLeft" align="right" valign="top"><a id="a82bbe1d977d43096e0f0308675efa9b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_img</b></td></tr>
<tr class="separator:a82bbe1d977d43096e0f0308675efa9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f179e39c81c5de3518527eb1391529"><td class="memItemLeft" align="right" valign="top"><a id="ab5f179e39c81c5de3518527eb1391529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_mask</b></td></tr>
<tr class="separator:ab5f179e39c81c5de3518527eb1391529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899ef4fd0434f5972460cfbdc8b97d4"><td class="memItemLeft" align="right" valign="top"><a id="a3899ef4fd0434f5972460cfbdc8b97d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a3899ef4fd0434f5972460cfbdc8b97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3040673e5cf5ed5ea121c6aa99d85ffb"><td class="memItemLeft" align="right" valign="top"><a id="a3040673e5cf5ed5ea121c6aa99d85ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:a3040673e5cf5ed5ea121c6aa99d85ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imageLoader.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
