<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MONC: unet.UNet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MONC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>unet</b></li><li class="navelem"><a class="el" href="classunet_1_1_u_net.html">UNet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classunet_1_1_u_net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unet.UNet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for unet.UNet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classunet_1_1_u_net.png" usemap="#unet.UNet_map" alt=""/>
  <map id="unet.UNet_map" name="unet.UNet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61b5505488ed95ef237822f094b27f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunet_1_1_u_net.html#aa61b5505488ed95ef237822f094b27f3">__init__</a> (self, in_channels=1, n_classes=2, depth=5, wf=6, padding=False, batch_norm=False, up_mode='upconv')</td></tr>
<tr class="separator:aa61b5505488ed95ef237822f094b27f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d4d648b64e6bededc56c659ebda56"><td class="memItemLeft" align="right" valign="top"><a id="a871d4d648b64e6bededc56c659ebda56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b> (self, x)</td></tr>
<tr class="separator:a871d4d648b64e6bededc56c659ebda56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1684787c63c9e9dc3d542c840c6659b3"><td class="memItemLeft" align="right" valign="top"><a id="a1684787c63c9e9dc3d542c840c6659b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a1684787c63c9e9dc3d542c840c6659b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961afe3146a12bc444144319ee2ef785"><td class="memItemLeft" align="right" valign="top"><a id="a961afe3146a12bc444144319ee2ef785"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a961afe3146a12bc444144319ee2ef785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d330b7a90e9785cc01bed98c5605da7"><td class="memItemLeft" align="right" valign="top"><a id="a2d330b7a90e9785cc01bed98c5605da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>down_path</b></td></tr>
<tr class="separator:a2d330b7a90e9785cc01bed98c5605da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c267653e73c46cad276603db318af"><td class="memItemLeft" align="right" valign="top"><a id="a939c267653e73c46cad276603db318af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up_path</b></td></tr>
<tr class="separator:a939c267653e73c46cad276603db318af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeafa85cf7697deed83b316807097a5d"><td class="memItemLeft" align="right" valign="top"><a id="aeeafa85cf7697deed83b316807097a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:aeeafa85cf7697deed83b316807097a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa61b5505488ed95ef237822f094b27f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61b5505488ed95ef237822f094b27f3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unet.UNet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_channels</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_classes</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wf</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>padding</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_norm</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>up_mode</em> = <code>'upconv'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implementation of
U-Net: Convolutional Networks for Biomedical Image Segmentation
(Ronneberger et al., 2015)
https://arxiv.org/abs/1505.04597

Using the default arguments will yield the exact version used
in the original paper

Args:
    in_channels (int): number of input channels
    n_classes (int): number of output channels
    depth (int): depth of the network
    wf (int): number of filters in the first layer is 2**wf
    padding (bool): if True, apply padding such that the input shape
            is the same as the output.
            This may introduce artifacts
    batch_norm (bool): Use BatchNorm after layers with an
               activation function
    up_mode (str): one of 'upconv' or 'upsample'.
           'upconv' will use transposed convolutions for
           learned upsampling.
           'upsample' will use bilinear upsampling.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unet.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
