\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}


\usepackage{fourier-orns}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools, bm}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lastpage}

\usepackage{amsfonts,amsmath}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{wasysym}
\usepackage{chemist}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{eurosym}
\usepackage{hhline}
\usepackage{caption}
\usepackage{stmaryrd}
\usepackage{pgf,amssymb}
\usepackage{verbatim}
\usepackage{circuitikz}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{listingsutf8}
\lstset{
  literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1,
 frame=l,
  numbers = left, stepnumber = 3
}

%\usepackage{enumitem}
%\usepackage{pgfplots}
\captionsetup{position=below}
\usetikzlibrary{plotmarks}
\parindent=0cm
\setlength{\fboxrule}{1pt}
%\usepackage{esint}
\usepackage{wrapfig}
\usepackage[top=3cm,bottom=3cm,right=2cm,left=2cm]{geometry}
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\renewcommand\footrulewidth{1pt}
\title{\fbox{\begin{minipage}{\Ltitre}\begin{center}\textsc{\textbf{\titre}}\end{center}\end{minipage}}}
\date{}\author{}\chead{}\rfoot{\thepage /\pageref{LastPage}}\cfoot{}
\rhead{}
\lfoot{\textsc{\Lfoot}}\lhead{\textsc{\Lhead}}
\fancypagestyle{plain}{\fancyhf{}\rfoot{\thepage /\pageref{LastPage}}\lfoot{\textsc{\Lfoot}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}}

%%%%% Quelques raccourcis utiles
\newcommand{\grad}[0]{\overrightarrow{\mathrm{grad}}}
\newcommand{\rot}[0]{\overrightarrow{\mathrm{rot}}}
\renewcommand{\div}[0]{\mathrm{div}}
\newcommand{\ma}[1]{$\displaystyle{#1}$}% Environnement math
\newcommand{\ba}[1]{\left|#1\right|}% Valeur absolue
\newcommand{\bba}[1]{\left|\left|#1\right|\right|}% Norme
\newcommand{\pa}[1]{\left(#1\right)}% Parenthèses
\newcommand{\ps}[1]{\left<#1\right>}% Parenthèses
\newcommand{\cro}[1]{\left[#1\right]}% Crochets
\newcommand{\ccro}[1]{\llbracket #1 \rrbracket}% Doubles crochets
\newcommand{\ac}[1]{\left\{#1\right\}}% Accolade
\newcommand{\ve}[1]{\overrightarrow{#1}}% Vecteur
\newcommand{\equi}[0]{\Leftrightarrow}% Équivalent
\newcommand{\implique}[0]{\Rightarrow}% Implique
\newcommand{\e}[0]{\mathrm{e}}% Exponentielle
\newcommand{\tr}[0]{\text{Tr}}% Trace
\newcommand{\rg}[0]{\text{Rg}}% Rang
\renewcommand{\sp}[0]{\text{Sp}}% Spectre
\newcommand{\im}[0]{\text{Im}}% Image
\newcommand{\re}[0]{\text{Re}}% Partie réelle
\renewcommand{\ker}[0]{\text{Ker}}% Noyau
\newcommand{\classe}[0]{\mathscr{C}}% C de classe
\newcommand{\cla}[1]{\mathscr{#1}}% Police spéciale
\newcommand{\ens}[1]{\mathbb{#1}}% Lettre d'un ensemble
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\eps}{\varepsilon}
\newcommand{\bbar}[1]{\bar{\bar{#1}}}
\newcommand{\sli}[0]{\par\leavevmode\par}% Sauter une ligne
\newcommand{\main}{\ding{43}\ }
\newcommand{\equa}[2]{\begin{equation}#1
\label#2
\end{equation}}
\newcommand{\dr}{\partial}

\newcommand{\boite}[2]{\tikzstyle{mybox} = [draw=black, fill=white,line width=0.5pt,rectangle, rounded corners, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=white, text=black]
\begin{tikzpicture}
\node [mybox] (box){\begin{minipage}{0.958\textwidth}#2\end{minipage}};
\node[fancytitle, right=10pt] at (box.north west) {\textbf{#1}\, };
\end{tikzpicture}}% Encadré bords ronds avec titre sur la bordure
