\thispagestyle{empty}

\begin{figure}
	\includegraphics{./code/mmk.pdf}
\end{figure}

\sli\sli\sli

%\begin{center}
%\LARGE\textsc{}
%\end{center}

\sli\sli\sli
\normalsize

\begin{flushright}
Tuteurs : NOM
\end{flushright}

\hrule height 1pt
\par
\begin{center}
\Huge \strut \textsc{Gros Titre} \par
\end{center}

\hrule height 1pt
\normalsize 

\begin{flushright}
Date
\end{flushright}

\sli\sli
\Large

\begin{center}
\emph{Auteurs}
\end{center}

\sli\sli
\normalsize

\begin{center}
Bordeaux INP - ENSEIRB-MATMECA\\
Département Mathématiques et Mécanique
\end{center}

\setcounter{page}{0}
\newpage